.container {
  display: grid;
  max-width: 900px;
  min-height: 50vh;
  grid-template-columns: 100%;
  grid-template-rows: auto auto 1fr auto auto;
  grid-template-areas: "header" "left" "main" "right" "footer";
}

@media (min-width: 440px) {
  .container {
    grid-template-columns: 150px 1fr 150px;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "header header header" "left main right" "footer footer footer";
  }
}

.header {
  grid-area: header;
  padding: 10px;
  background-color: #495e57;
  color: #fff;
  text-align: center;
}
.logo {
  background-size: contain;
  background-repeat: no-repeat;
  font-size: 10px;
  height: 10rem;
  width: 100%;
  max-width: 40rem;
  margin: 2rem auto;
}

.nav ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  list-style-type: none;
  margin: auto;
  align-items: center;
  border-radius: 13px;
}

.nav ul a {
  display: inline-block;
  margin: 0.5rem 2rem;
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
  font-family: "Karla", sans-serif;
  transition: transform 0.2s ease-out;
}

.nav ul a:hover {
  transform: scale(1.1);
  opacity: 0.9;
  color: #f4ce14;
}

.main {
  grid-area: main;
  padding: 25px;
}

.left {
  grid-area: left;
}

.right {
  grid-area: right;
}

button {
  color: white;
  background-color: #495e57;
  border-radius: 5px;
  padding: 10px;
  font-weight: bold;
  border: none;
}

button:hover {
  background-color: #f4ce14;
  color: #495e57;
  transition: all 0.3s ease;
}

.sidebar {
  padding: 25px;
  background-color: darkcyan;
}

a {
  text-decoration: none;
  color: #fff;
}

a:hover {
  color: #f4ce14;
}

li {
  list-style-type: none;
}
.cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.cards article {
  box-shadow: 2px 4px 20px #888;
  border-radius: 0.5rem;
  width: 20rem;
  padding: 0 1rem;
  margin: 0 0 1rem 1rem;
}

.cards article h3 {
  margin: 2rem 0;
  font-family: "Karla", sans-serif;
}

.cards article img {
  width: 100%;
  height: 14rem;
  object-fit: cover;
}

.cards article p {
  font-size: 1rem;
  margin: 1rem 0;
  line-height: 1.5rem;
}

.cards article button {
  margin: 1rem 0;
}

footer {
  display: flex;
  justify-content: center;
}

.footer {
  grid-area: footer;
  padding: 10px;
  background-color: black;
  color: #fff;
  text-align: center;
}

.footer-logo {
  width: 50%;
}

.footer-logo img {
  width: 4rem;
  height: auto;
  margin: 1rem;
}
.testimonials {
  background-color: whitesmoke;
}

.intro {
  background-color: whitesmoke;
}
